ws_server=mgrzu09.hosted.endpointprotector.com
ws_port=443
DepartmentCode=defdep


#include <stdio.h>
struct person
{
   int age;
   float weight;
};
Int main()
{
    struct person *personPtr, person1;
    personPtr = &person1;   

    printf("Enter age: ");
    scanf("%d", &personPtr->age);

    printf("Enter weight: ");
    scanf("%f", &personPtr->weight);

    printf("Displaying:\n");
    printf("Age: %d\n", personPtr->age);
    printf("weight: %f", personPtr->weight);

    return 0;
}
